[webservers]
web-1   ansible_host=158.160.121.104  fqdn=web-1.ru-central1.internal
web-2   ansible_host=158.160.122.63  fqdn=web-2.ru-central1.internal

[databases]
db-main   ansible_host=84.201.158.101  fqdn=db-main.ru-central1.internal
db-replica   ansible_host=158.160.42.48  fqdn=db-replica.ru-central1.internal

[storage]
storage   ansible_host=84.201.158.15 fqdn=fhmfad969p6q0684v0hk.auto.internal
